{
  "name": "steemulantdiscordbot",
  "version": "0.0.1",
  "description": "Steem & Discord bot",
  "license": "GPL",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "steem": "0.6.7",
    "moment": "^2.14.0",
    "discord.js": "^11.3.2"
  },
  "engines": {
    "node": ">= 4.0.0"
  }
}
